# Inno-Setup-SplashScreen-Test

./: README.md  Readme.md  pom.xml
src/main/java/tech/ugma/innosetup/splashscreentest/: SplashScreenTest.java
