<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.ugma</groupId>
    <artifactId>InnoSetupSplashScreenTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>

        <finalName>Splash Screen Test</finalName>

        <plugins>

            <!--See http://javafx-maven-plugin.github.io/-->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.6.0</version>
                <configuration>

                    <mainClass>tech.ugma.innosetup.splashscreentest.SplashScreenTest</mainClass>
                    <verbose>true</verbose>
                    <vendor>Ugma Development</vendor>
                    <bundler>exe</bundler>
                    <needShortcut>true</needShortcut>
                    <needMenu>true</needMenu>
                    <appName>Splash Screen Test</appName>

                    <!--This isn't doing it, even when I put squares.gif right next to the .exe-->
<!--                    <jvmArgs>
                        <argument>-splash:squares.gif</argument>
                    </jvmArgs>-->

                    <manifestAttributes>
                        <!--Shows a loading screen while the app is bootin up-->
                        <SplashScreen-Image>images/squares.gif</SplashScreen-Image>
                    </manifestAttributes>

                </configuration>
                <executions>
                    <execution>
                        <!-- required before build-native -->
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>